#!/bin/bash

for i in $(/usr/bin/curl -s -L $pullfrom/users.txt | cat);do
	useradd $i 
	echo "$i:$i" | chpasswd
	chage -d 0 $i
done



#for i in $(/usr/bin/curl -s -L $pullfrom/users.txt | cat);do
#	useradd $i
#	pass=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c8)
# 	echo "$i:$pass" >> /root/accounts.txt
#	echo "$i:$pass" | chpasswd
#	#-M 90 maximum number of days between password change
#	#-W 60 set expiration warning days to N before password change is req.
#	#-I 7 if user has not logged in N days before account is locked
#	chage -M 90 -W 7 -I 7 -d 0 $i	
#done

